POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
APP_PORT=3000
NGINX_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

HASH_SALT=10
JWT_SECRET=your_jwt_secret